
MariaDB [(none)]> use task
Database changed
MariaDB [task]> create table customer (
    ->     customer_id int primary key,
    ->     name varchar(50)
    -> );
Query OK, 0 rows affected (0.088 sec)

MariaDB [task]> insert into customer (customer_id, name) values
    -> (1, 'meer'),
    -> (2, 'neil'),
    -> (3, 'avyuktha'),
    -> (4, 'shesha'),
    -> (5, 'sathi');
Query OK, 5 rows affected (0.059 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [task]> create table orders (
    ->     order_id int primary key auto_increment,
    ->     customer_id int,
    ->     item varchar(100),
    ->     foreign key (customer_id) references customer(customer_id)
    -> );
Query OK, 0 rows affected (0.121 sec)

MariaDB [task]> insert into orders (customer_id, item) values
    -> (1, 'masala dosa'),
    -> (2, 'naan and paneer butter masala'),
    -> (3, 'curd rice'),
    -> (4, 'chapathi'),
    -> (5, 'meals');
Query OK, 5 rows affected (0.011 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [task]> select * from customer;
+-------------+----------+
| customer_id | name     |
+-------------+----------+
|           1 | meer     |
|           2 | neil     |
|           3 | avyuktha |
|           4 | shesha   |
|           5 | sathi    |
+-------------+----------+
5 rows in set (0.001 sec)

MariaDB [task]> select * from orders;
+----------+-------------+-------------------------------+
| order_id | customer_id | item                          |
+----------+-------------+-------------------------------+
|        1 |           1 | masala dosa                   |
|        2 |           2 | naan and paneer butter masala |
|        3 |           3 | curd rice                     |
|        4 |           4 | chapathi                      |
|        5 |           5 | meals                         |
+----------+-------------+-------------------------------+
5 rows in set (0.001 sec)

MariaDB [task]> select c.customer_id, c.name, o.item
    -> from customer c
    -> join orders o on c.customer_id = o.customer_id
    -> where c.name in ('meer', 'neil', 'avyuktha', 'shesha', 'sathi')
    ->   and o.item in ('masala dosa', 'naan and paneer butter masala', 'curd rice', 'chapathi', 'meals');
+-------------+----------+-------------------------------+
| customer_id | name     | item                          |
+-------------+----------+-------------------------------+
|           1 | meer     | masala dosa                   |
|           2 | neil     | naan and paneer butter masala |
|           3 | avyuktha | curd rice                     |
|           4 | shesha   | chapathi                      |
|           5 | sathi    | meals                         |
+-------------+----------+-------------------------------+
5 rows in set (0.001 sec)

MariaDB [task]>